<html>

<head>
    <style>
        h1 {
            color: red;
        }

        p {
            color: green;
        }

        div {
            border: 1px solid blue;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        function llenarTajerta() {
            let arreglo = [{
                titulo: "hola",
                cuerpo: "hola mundo",
                imagen: "img/perrito.jpg",
                fecha: Date.now().toLocaleString()
            },
            {
                titulo: "Chao",
                cuerpo: "Chao mundo",
                imagen: "img/perrito2.jpg",
                fecha: Date.now().toLocaleString()
            }]
            for (let i = 0; i < arreglo.length; i++) {
                let objeto = arreglo[i];
                let tarjeta_encabeza = "<h1>" + objeto.titulo + "</h1>";
                let tarjeta_cuerpo = "<p>" + objeto.cuerpo + "</p>";
                let tarjeta = "<div>" + tarjeta_encabeza + tarjeta_cuerpo + "</div>"
                $("#contenido").append(tarjeta);
            }
            $("#contenido div").addClass("col-md-2 col-xs-6");
        }

        function clickBoton(event) {
            event.preventDefault();
            console.log(valor_hola);
        }


        $(function () {
            llenarTajerta();
            $("#boton1").on("click", clickBoton);
        });
    </script>
</head>

<body>
    <div id="contenido" value="1">
        <input value="hola mundo" type="text" id="hola">
        <input value="chao mundo" type="text" id="chao">
        <a id="boton1" href="www.google.cl">Botón</a>
        <button id="boton2" value="chao boton">Botón</button>
    </div>
</body>

</html>